hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/food-order
hibernate.connection.username = postgres
hibernate.connection.password = admin
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.current_session_context_class = thread