# Appenders
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} [%t] %-5p %m%n
#log4j.appender.console.encoding = UTF-8

# Loggers
#log4j.rootLogger = error, console

#log4j.logger.nz = debug, console
#log4j.additivity.nz = false

# Define the root logger with appender file
log4j.rootLogger = DEBUG, AdminFileAppender, UserFileAppender


# ADMIN FILE APPENDER- used to log messages in the foodadminister.log file.
# Define the file appender
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.AdminFileAppender.File=foodadminister.log

# Set the immediate flush to true (default)
log4j.appender.AdminFileAppender.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.AdminFileAppender.Threshold=debug

# Set the append to false, overwrite
log4j.appender.AdminFileAppender.Append=false

# Define the layout for file appender
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%m%n


# USER FILE APPENDER- used to log messages in the foodorder.log file.
# Define the file appender
log4j.appender.UserFileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.UserFileAppender.File=foodorder.log

# Set the immediate flush to true (default)
log4j.appender.UserFileAppender.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.UserFileAppender.Threshold=debug

# Set the append to false, overwrite
log4j.appender.UserFileAppender.Append=false

# Define the layout for file appender
log4j.appender.UserFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserFileAppender.layout.ConversionPattern=%m%n

